# OpenTeleprompter

./: README.md
App/: App.sln
App/App/: App.csproj  MainWindow.cs  Program.cs  mono_crash.20572ea20c.0.json  mono_crash.2110bd5e4f.0.json  mono_crash.2110bd5e4f.1.json  mono_crash.219a981080.0.json  packages.config
App/App/gtk-gui/: MainWindow.cs  gui.stetic
Doc/: .~lock.Data.odg#
Libs/APIs/CoAP/: CoAP.sln
Libs/APIs/CoAP/CoAP/: CoAP.csproj  CoAPMethod.cs  CoAPResource.cs  CoAPServer.cs
Libs/APIs/CoAP/CoAP/Annotation/: CoAPFetchMethodAttribute.cs  CoAPMethodAttribute.cs  CoAPMethodType.cs  CoAPPatchMethodAttribute.cs  CoAPResourceAttribute.cs
Libs/APIs/CoAP/CoAP/InterfaceLayer/: CoAPMethod.cs  CoAPResource.cs
Libs/APIs/OpenTeleprompter.APIs.CoAP/: OpenTeleprompter.APIs.CoAP.sln
Libs/APIs/OpenTeleprompter.APIs.CoAP/OpenTeleprompter.APIs.CoAP/: CoAPResource.cs  CoAPServer.cs
Libs/APIs/OpenTeleprompter.APIs.CoAP/OpenTeleprompter.APIs.CoAP/Annotation/: CoAPDeleteMethodAttribute.cs  CoAPGetMethodAttribute.cs  CoAPPostMethodAttribute.cs  CoAPPutMethodAttribute.cs  CoAPResourceAttribute.cs
Libs/APIs/OpenTeleprompter.APIs.CoAP/OpenTeleprompter.APIs.CoAP/InterfaceLayer/: InventoryInitializer.cs
Libs/APIs/Scpi/: Scpi.sln
Libs/APIs/Scpi/Scpi/: ScpiController.cs
Libs/Data/: Data.sln
Libs/Data/Data/: Color.cs  Data.csproj  Document.cs  DocumentReader.cs  DocumentReaderState.cs  Font.cs  FontGlyph.cs  FontGlyphArea.cs  Page.cs  PageStyle.cs  Point.cs  Size.cs  Text.cs  TextFormat.cs  TextFormatInterval.cs  TextFormatIntervalOptions.cs  TextStyle.cs  TextStyleInterval.cs  TextStyleOptions.cs
Libs/Data/Data/Animations/: AnimatedFloat.cs  AnimatedValue.cs  AnimationEasingFunction.cs  AnimationEasingFunctions.cs  EmptyCSharpFile.cs
Libs/Data/Data/Fonts/: Font.cs  FontGlyph.cs  FontGlyphArea.cs
Libs/Data/Data/Hierarchy/: HierarchyManager.cs
Libs/Data/Data/Validation/: TextStyleValidator.cs
Libs/Rendering/: Rendering.sln
Libs/Rendering/Rendering/: DerivedRenderer.cs  GlyphRenderer.cs  PageRenderer.cs  Renderer.cs  Rendering.csproj  TextRenderExtents.cs  TextRenderer.cs  Utils.cs  ValueConverter.cs  mono_crash.2301b4f128.0.json
Libs/Rendering/Rendering/Renderers/: DocumentReaderRenderer.cs  DocumentRenderer.cs  GlyphRenderer.cs  PageRenderer.cs  StyledStringRenderer.cs  TextRenderer.cs
Libs/Rendering/Rendering/StyledText/: StyledString.cs
Libs/Rendering/Rendering/ValueConverters/: TextToStyledStringsConverter.cs
