<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Data">
      <HintPath>..\..\Data\Data\bin\Release\netstandard2.0\Data.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cairo">
      <HintPath>..\..\..\App\App\bin\Debug\Mono.Cairo.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
