<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.34" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Data">
      <HintPath>..\..\Data\Data\bin\Release\netstandard2.0\Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
