<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/App.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="500 500">
    <property name="MemberName" />
    <property name="ExtensionEvents">All</property>
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="Decorated">False</property>
    <child>
      <widget class="Gtk.DrawingArea" id="drawingarea1">
        <property name="MemberName" />
      </widget>
    </child>
  </widget>
</stetic-interface>