<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenTeleprompter.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="StyledCharacter.cs" />
    <Compile Remove="StyledString.cs" />
    <Compile Remove="TextDecoration.cs" />
    <Compile Remove="Animations\AnimationEasingFunction.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Hierarchy\" />
    <Folder Include="Fonts\" />
    <Folder Include="Animations\" />
  </ItemGroup>
</Project>
